<!DOCTYPE html>
<html lang="en">
<head>
    <title>Franco Antunez's Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        h2 {
            margin-top: 20px;
        }

        .section {
            margin-top: 20px;
        }

        .section img {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
        }

        .header {
            text-align: center;
            padding: 20px 0;
        }

        .header a {
            margin: 0 10px;
            text-decoration: none;
            color: black;
        }

        .header a:hover {
            color: #0000FF;
        }

        .black {
            background-color: #000;
            color: #fff;
            padding: 20px;
        }

        /* Additional Styles */
        .paragraph {
            width: 85%;
            text-align: justify;
        }

        .headshot {
            width: 10%;
            max-width: 200px;
            float: right;
            margin-left: 20px; 
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="https://francoa325.github.io/"  style="color: black;">Home</a>
        <a href="about.html"  style="color: black;">About Me</a>
        <a href="projects.html"  style="color: black;">Projects</a>
        <a href="contact.html"  style="color: black;">Contact</a>
    </div>
    
    <div class="container">
        <div class="paragraph">
            <h2>About Me</h2>
            <p>My name is Franco Antunez, and I am currently a Junior at UNCC in BS of Data Science. I have been on the UNCC 
                Formula SAE race team, where I focus primarily on tire modeling and vehicle dynamics design. In my free time, 
                I do film photography and am a racing fan. The goal of my portfolio site is to showcase projects from school 
                and FSAE.</p>
        </div>
    
        <div class="headshot">
            <img src="headshot.jpeg" alt="Headshot" style="max-width: 200px;">
        </div>
    </div>
</body>
</html>
