<!DOCTYPE html>
<html lang="en">
<head>
    <title>Franco Antunez's Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        h2 {
            margin-top: 20px;
        }

        .section {
            margin-top: 20px;
        }

        .section img {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
        }

        .header {
            text-align: center;
            padding: 20px 0;
        }

        .header a {
            margin: 0 10px;
            text-decoration: none;
            color: black;
        }

        .header a:hover {
            color: #0000FF; /* Change color on hover */
        }

        .black {
            background-color: #000;
            color: #fff;
            padding: 20px;
        }

        /* Additional Styles */
        .w3-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 64px 20px;
            text-align: center;
        }

        .w3-wide {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
            text-transform: uppercase;
        }

        .margin-bottom {
            margin-bottom: 20px;
        }

        .fa {
            width: 30px;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="https://francoa325.github.io/"  style="color: black;">Home</a>
        <a href="about.html"  style="color: black;">About Me</a>
        <a href="projects.html"  style="color: black;">Projects</a>
        <a href="contact.html"  style="color: black;">Contact</a>
    </div>
    


    <div class="header imager" style="position: relative;">
        <img src="contactshop.jpeg" style="width:100%">
        <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); text-align: center; color: white;">
            <h1 style="font-size: 36px; font-weight: bold;">Franco Antunez's Portfolio</h1>
            <div class="w3-wide margin-bottom">
                <i class="fa fa-map-marker" style="width:30px"></i> Charlotte, NC<br>
                <i class="fa fa-phone" style="width:30px"></i> Phone: (704)-343-1289<br>
                <i class="fa fa-envelope" style="width:30px"></i> Email: fantunez04@gmail.com<br>
                <a href="https://github.com/FrancoA325" target="_blank">GitHub</a><br>
                <a href="https://www.linkedin.com/in/francisco-antunez-21769322b/" target="_blank">Linkedin</a>
                <a href="FrancoAntunezResume2023.pdf" target="_blank">Resume</a>
            </div>
        </div>
    </div>
    
</body>
</html>
