<!DOCTYPE html>
<html lang="en">
<head>
    <title>KNN Currency Project</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .paragraph {
            width: 85%;
            text-align: justify;
        }

        .headshot {
            width: 10%;
            margin-left: 20px;
            max-width:2px;
        }

        .project {
            width: 85%;
            text-align: justify;
        }

        .project img {
            max-width: 100%;
            height: auto;
        }

        /* Additional Styles */
        .content {
            margin: 0 auto;
            padding: 0 20px;
        }

        .header {
            text-align: center;
            padding: 20px 0;
        }

        .header a {
            margin: 0 10px;
            text-decoration: none;
            color: black;
        }

        .header a:hover {
            color: #0000FF; /* Change color on hover */
        }

        .imager img {
            width: 100%;
        }

        .black {
            background-color: #000;
            color: #fff;
            padding: 20px;
        }

        .margin-bottom {
            margin-bottom: 20px;
        }

        .fa {
            width: 30px;
        }

        /* Responsive Styles */
        @media screen and (max-width: 768px) {
            .container {
                flex-direction: column;
                align-items: center;
            }
            .headshot {
                margin-left: 0;
                margin-top: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="header w3-black">
        <a href="https://francoa325.github.io/"  style="color: white;">Home</a>
        <a href="about.html"  style="color: white;">About Me</a>
        <a href="projects.html"  style="color: white;">Projects</a>
        <a href="contact.html"  style="color: white;">Contact</a>
    </div>

<div class="container">
    <h1>Counterfeit Currency Model</h1>

    <div class="section">
        <h2>Intro</h2>
        <p>In seeking a suitable dataset for this project, I aimed to strike a balance between adequacy in size for training 
            a simple KNN model and manageability for processing. The chosen dataset comprises measurements for various bills, 
            providing a foundation for training a model to identify counterfeit bills based on their size and general measurements. 
            Given the global challenge posed by counterfeit currency to financial systems, our objective was clear: to develop a 
            model capable of accurately discerning between genuine and fake bills solely through their size properties. 
        </p>
        <p>I started to look a the data that was in the dataset and get an idea of the parameters. 
            I started with .describe() and  .head(). I then plotted the data distrobutions for each
            of the columns.
        </p>
        <img src="/billPhotos/describe.png" alt="Image 1">
        <p>Below are a few distrobution plots and the code that I used to create all of them. 
            the rest of the distrobutions can be found in the notebook on the github.
        </p>
        <img src="/billPhotos/plot.png" alt="Image 2">
        <img src="/billPhotos/genDist.png" alt="Image 3">
        <img src="/billPhotos/diagDist.png" alt="Image 4">
    </div>

    <div class="section">
        <h2>Modeling</h2>
        <p>Before I could start modeling the data I needed to do some more data management. Initially, 
            any rows containing missing values were removed from the dataset. The remaining dataset was then divided 
            into two subsets: one containing the measurements of the bills (xData) and another containing the corresponding 
            labels indicating whether each bill was genuine or counterfeit (yData). Following this, 
            the dataset was split into training and testing sets using the train_test_split function from scikit-learn.
            I then used scikit-learn's SimpleImputer to handle any of the missing values in the data and replaced 
            them with the mean of the given channel and the means were calculated with the training data. 
            Imputation was applied to to both the train and test subsets and the complete datasets are ready 
            for training and evaluation of the model.
        </p>
        <img src="/billPhotos/cleaning-sort.png" alt="Image 5">
        <p>The next step for the project was to create and train the KNN classifier model. Using the KNeighborsClassifier 
            function, I set the K nearest neighbors to 3 and then used .fit() to fit my X and Y training data. With the 
            model trained I could test and do some analysis. 
        </p>
        <img src="/billPhotos/KNN.png" alt="Image 6">
        <p>To test the model I use .predict() on the imputed x test data. To check the accuracy I compared the yTest and yPredict
            values to output a percentage accuracy. I also wanted to create a confusion matrix to better visualize the 
            models predictions. I still wanted to do some more analysis so I calculated a p value, my calculated p value 
            was virtually zero and proved that my model is statistically significant.
        </p>
        <img src="/billPhotos/model.png" alt="Image 6">
        <p>Below are the outputs for the confusion matrix, accuracy, and p value.
        </p>
        <img src="/billPhotos/pval.png" alt="Image 7">
        <img src="/billPhotos/conMatrix.png" alt="Image 8">
    </div>

    <div class="section">
        <h2>Findings and Impact</h2>
        <p>In my view, a project like this has the potential to significantly impact financial security and operational 
            efficiency for large financial organizations. However, considering the scale of my project, I see it more as a 
            simple proof of concept and an intriguing exploration of AI in finance and fraud detection. Overall, 
            the KNN classifier model I created demonstrated high accuracy in distinguishing between genuine and 
            counterfeit bills. The calculated p-value further confirmed the model's reliability in detecting counterfeit 
            currency based on the dataset. This project served as an excellent learning experience for me in KNN 
            classification and modeling, validating the accuracy of these models.
        </p>
        <p>Similarly to my previous project, the data I worked with here doesn't involve personal 
            information or pose any harm. However, I recognize that with larger-scale projects, 
            there may be concerns about releasing information that could potentially aid counterfeiters in 
            improving the quality of their fakes.
        </p>
    </div>

    <div class="section">
        <h2>Sources and Links</h2>
        <ul>
            <li><a href="https://github.com/FrancoA325/Bill-Sorting">https://github.com/FrancoA325/Bill-Sorting</a></li>
            <li><a href="https://www.kaggle.com/datasets/alexandrepetit881234/fake-bills/data">
                https://www.kaggle.com/datasets/alexandrepetit881234/fake-bills/data</a></li>
        </ul>
    </div>
</div>

</body>
</html>
