<!DOCTYPE html>
<html lang ="en">
    <head>
        <title>Root of my webpage</title>
        <style>
            body {
               margin: 0;
               padding: 0;
               text-align: center;
               box-sizing: border-box;
               overflow-x: hidden; /* Prevent horizontal scroll */
           }
           .indented {
               text-indent: 50px;
           }
           img {
               height: auto;
           }
           main {
               padding: 70px; /* Add some padding to the main content */
           }
           script {
               text-align: center;
           }
           footer {
               margin-bottom: 20px;
           }
       </style>
        <h1>Welcome To Franco's Page</h1>
        <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous" alt="Accumulus"></script>
    </head>
    <body>
        <main>
            <h2>About Me:</h2>
            <p> I like NASCAR</p>
            <a href = "https://webpages.charlotte.edu/fantunez/">School Page</a>
            <a href = "https://francoa325.github.io/">Github Page</a>
        </main>
        <footer>
            <p>Designed by: <a href="antunezdesgined.com/">Franco</a> <i><a href="https://www.freecodecamp.org/certification/fantunez325/responsive-web-design">
                Certified in Responsive Web Design</a></i></p>

            <a href = "https://www.github.com/francoa325">Github.com</a>~
            <a href = "https://francoa325.github.io/">Github.io</a>~
            <a href = "itis3135/">ITIS3135</a>~
            <a href = "https://www.linkedin.com/in/francisco-antunez-21769322b/">Linkedin</a>
        </footer>
    </body>
</html>