<!DOCTYPE html>
<html lang="en">
<head>
    <title>Airline Project</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        h2 {
            margin-top: 20px;
        }

        .section {
            margin-top: 20px;
        }

        .section img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
        .header {
            text-align: center;
            padding: 20px 0;
        }

        .header a {
            margin: 0 10px;
            text-decoration: none;
            color: black;
        }

        .header a:hover {
            color: #0000FF; /* Change color on hover */
        }

        .black {
            background-color: #000;
            color: #fff;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="https://francoa325.github.io/"  style="color: black;">Home</a>
        <a href="about.html"  style="color: black;">About Me</a>
        <a href="projects.html"  style="color: black;">Projects</a>
        <a href="contact.html"  style="color: black;">Contact</a>
    </div>

<div class="container">
    <h1>Penguin Clustering</h1>

    <div class="section">
        <h2>Intro</h2>
        <p>The idea for this project came when I initially found the dataset on kaggle. The dataset 
            fits well for building a classification model. A classification model is a class of 
            machine learning algorithims that groups categories of a dataset based on similarities 
            found in each of the parameters. As its implied classification is used when we want 
            to classify data into types. The specific type of classification that I am using in this 
            project is a KMeans classification from sklearn. add a breif explanation of kmeans. 
        </p>
        <img src="/penguinPhotos/importAndDatain.png" alt="Image 1">
        <img src="/penguinPhotos/cleanResults.png" alt="Image 2">
    </div>

    <div class="section">
        <h2>Processing and Data Visualization</h2>
        <p>Some initial data adjustments need to be made. I started by dropping null values and and doing some 
            encoding of the 'sex' column. The below images show code and outputs for the initial data exploration 
            and adjustments.
        </p>
        <p>With the initial understanding of the data, I wanted to do some initial plotting and 
            created a pairplot for the dataset so that I could look at data inteactions and 
            distrobuions with male and females.
        </p>
        <img src="/penguinPhotos/exploration.png" alt="Image 2">
        <img src="/penguinPhotos/ExplorationPlot.png" alt="Image 2">
        <p>In order to use the data in the KMeans model, I needed to scale each of the data columns 
            (give reasoning). The image below is some of the scaled data.
        </p>
        <img src="/penguinPhotos/Scale.png" alt="Image 3">
        <p>Before we look at the KMeans model building I decided to create a starting point 
            for K value. I decided to create an elbow method plot to show the optimal number of 
            clusters. The elbow method plot below shows that after K = 4, there is not a notable 
            increase in the interia. In this section we also take the data and apply PCA (short PCA 
            explanation and why).
        </p>
        <img src="/penguinPhotos/clusterElbow.png" alt="Image 4">
        <img src="/penguinPhotos/elbowMethod.png" alt="Image 5">
    </div>

    <div class="section">
        <h2>Model Building</h2>
        <p>The model building section of the project we start by specifying the number of clusters and 
            random state (explain random state) and specify we fit the cleaned pca data. The largest 
            section of the model is plotting, we plot all of the data colored per cluster and each 
            centroid marked as species seen below.
        </p>
        <img src="/penguinPhotos/clusterplotting.png" alt="Image 6">
    </div>

    <div class="section">
        <h2>Findings and Impact</h2>
        <p>Overall It is easy to see how KMeans takes similar data observations from our penguins 
            dataset and clusters them into species. Each of the clusters are clearly denoted and 
            it is even easier to see why we went with 4 clusters.
        </p>
        <p>(explain some implications for environmental science)</p>
        <p>(Explain some ethical positives and negatives of clustering models)</p>
    </div>

    <div class="section">
        <h2>Sources and Links</h2>
        <ul>
            <li><a href="https://github.com/FrancoA325/Airlines">https://github.com/FrancoA325/Airlines</a></li>
        </ul>
    </div>
</div>

</body>
</html>
