<!DOCTYPE html>
<html lang="en">
<head>
    <title>Franco Antunez's Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        h2 {
            margin-top: 20px;
        }

        .section {
            margin-top: 20px;
        }

        .section img {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
        }

        .header {
            text-align: center;
            padding: 20px 0;
        }

        .header a {
            margin: 0 10px;
            text-decoration: none;
            color: black;
        }

        .header a:hover {
            color: #0000FF; /* Change color on hover */
        }

        .black {
            background-color: #000;
            color: #fff;
            padding: 20px;
        }

        /* Additional Styles */
        .paragraph {
            width: 85%;
            text-align: justify;
            margin: 0 auto;
        }

        .container {
            margin: 0 auto;
            max-width: 800px;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="https://francoa325.github.io/"  style="color: black;">Home</a>
        <a href="about.html"  style="color: black;">About Me</a>
        <a href="projects.html"  style="color: black;">Projects</a>
        <a href="contact.html"  style="color: black;">Contact</a>
    </div>

    <!-- Projects Section -->
    <div class="container">
        <div class="paragraph">
            <h2>Formula SAE Tire Modeling</h2>
            <p>Tire choice and justification is an integral part in vehicle and suspension design. The primary goal of this project is to take data provided
                by the Formula SAE TTC (Tire Testing Consortium) and Calspan to make a justified tire choice for the 49ers Racing FSAE car. The software uses a
                simplified Pacejka tire model to fit the provided raw data for comparison of different tire brands and compounds. The project is still growing and
                more features are being added to provide a more accurate tire model and build a stronger justification for tire choice.
            </p>
            <a href="https://github.com/FrancoA325/FSAE-Tire-Data" target="_blank">Tire Modeling GitHub Repo</a>
        </div>
    </div>

    <div class="container">
        <div class="paragraph">
            <h2>Airline Delays</h2>
            <p>This is the first project for ITCS 3162. Just simple data visualization with an airline delay dataset.
            </p>
            <a href="airline.html">Airline Analysis Project</a>
        </div>
    </div>

    <div class="container">
        <div class="paragraph">
            <h2>KNN Counterfeit Currency</h2>
            <p>This is the second Project for ITCS 3162 using sklearn and a dataset containing currency dimensions for real
                and fake bills.
            </p>
            <a href="fakeBill.html">KNN Currency Project</a>
        </div>
    </div>

    <div class="container">
        <div class="paragraph">
            <h2>Weather Regression Models</h2>
            <p>The third project for ITCD 3162 where I use simple regession models to make 
                predictions about average temperature.
            </p>
            <a href="weather.html">Weather Regression Project</a>
        </div>
    </div>

    <div class="container">
        <div class="paragraph">
            <h2>Penguin Classification</h2>
            <p>The Fourth project for ITCD 3162. The goal of this project was to showcase a classification model. I used 
                a dataset on penguins, and the classification model will sort based on species.
            </p>
            <a href="penguin.html">Penguin Classification Project</a>
        </div>
    </div>

</body>
</html>