<!DOCTYPE html>
<html lang="en">
<head>
    <title>Terrible Webpage</title>
    <style>
        body {
            background-color: white;
            color: black;
            font-family: Arial, sans-serif;
        }
        .papyrus {
            font-family: 'Papyrus', fantasy;
        }
        .comic-sans {
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }
        .times {
            font-family: 'Times New Roman', Times, serif;
        }
        .huge-text {
            font-size: 48px;
        }
        .center {
            text-align: center;
        }
        .big-border {
            border-top: 10px solid red;
            border-right: 15px dotted blue;
            border-bottom: 20px dashed green;
            border-left: 25px double purple;
        }
        .poor-contrast {
            background-color: lightgray;
            color: white;
        }
    </style>
</head>
<body>
    <h2>This is a heading that comes before an h1</h2>
    <h1>This is an h1 heading</h1>
    
    <p class="center">This is a centered paragraph.</p>
    
    <p class="huge-text">This is a paragraph with huge text.</p>
    
    <ul class="center">
        <li>Centered list item 1</li>
        <li>Centered list item 2</li>
        <li>Centered list item 3</li>
    </ul>
    
    <p class="papyrus">This text is in Papyrus font.</p>
    <p class="comic-sans">This text is in Comic Sans font.</p>
    <p class="times">This text is in Times New Roman font.</p>
    
    <p class="poor-contrast">This text has poor contrast.</p>
    
    <p><u>This is underlined text that is not a link.</u></p>
    
    <p style="margin: 10px;">This paragraph has inconsistent margins.</p>
    <p style="margin: 50px;">This paragraph has inconsistent margins.</p>
    
    <div class="big-border">
        <p>This div has a big border with different styles on each side.</p>
    </div>
    
    <img src="Website/FrancoA325.github.io/itis3135/suff/11916533663_11ebaa3d98_b.jpg" width="400" height="400" alt="A really big picture">
    <h3>This caption doesn't make any sense</h3>
    
    <br><br><br>
</body>
</html>