<!DOCTYPE html>
<html lang ="en">
    <head>
        <title>Contract</title>
        <style>
            body {
               margin: 0;
               padding: 0;
               text-align: center;
               box-sizing: border-box;
               overflow-x: hidden; /* Prevent horizontal scroll */
           }
           .indented {
               text-indent: 50px;
           }
           img {
               height: auto;
           }
           main {
               padding: 70px; /* Add some padding to the main content */
           }
           script {
               text-align: center;
           }
           footer {
               margin-bottom: 20px;
           }
        </style>
        <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous" alt="Accumulus"></script>
        <!-- <script src="scripts/HTMLInclude.js" defer></script> -->
        <script src="scripts/menu.js" defer></script>
    </head>
    <body>
        <div id="header"></div>
        <main>
            <h2>Contract</h2>
            <p>I, FRANCO H. ANTUNEZ agree to abide by the terms of the course contract in my FALL 2024, 
                ITIS3135, Web-based Application Design and Development with my instructor, Professor D.I. von Briesen. I understand that 
                all work that I do on publicly available online tools will be available to the world,
                 and will not put information there that is inappropriate for schoolwork, or that I 
                 wish to keep private. I also understand that it is my work that counts for attendance,
                  not logins or showing up for class. As such, failure to turn in assignments may show as
                   absences. I also understand that given the structure and content of this class it&apos;s 
                   possible to find many examples online or even view my classmates&apos; code directly. 
                   I swear that I will only use these resources to learn, and will not cut and paste 
                   code except where I have properly given credit (i.e. external libraries) and never 
                   from my classmates. Signed: <i>Franco H. Antunez</i>, 05/09/2024 </p>
                <a href = "https://webpages.charlotte.edu/fantunez/">School Page</a>
                <a href = "https://francoa325.github.io/">Github Page</a>
        </main>
        <div id="footer"></div>
    </body>
</html>