<!DOCTYPE html>
<html lang ="en">
    <head>
        <title>ITIS 3135</title>
        <style>
             body {
                margin: 0;
                padding: 0;
                text-align: center;
                box-sizing: border-box;
                overflow-x: hidden; /* Prevent horizontal scroll */
            }
            .indented {
                text-indent: 50px;
            }
            img {
                height: auto;
            }
            main {
                padding: 70px; /* Add some padding to the main content */
            }
            script {
                text-align: center;
            }
            footer {
                margin-bottom: 20px;
            }
        </style>
        <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous" alt="Accumulus"></script>
    </head>
    <body>
        <h1>Welcome To My Classes Main Page and About Me</h1>
        <main>
            <p>I understand that what I put here is publicly available on the web and 
                I won't put anything here I don't want the public to see - 
                Franco Antunez 08/27/2024</p>
            <h2>Franco Antunez || Funky Ant</h2>
            <img src="images/IMG_0007.JPG" width="400" alt="office me">
            <p><i>Me at work</i></p>
            <p class="indented"><strong>Personal Background:</strong> I grew up here in charlotte and decided to 
                come to UNCC because of the NASCAR and Racing connections. I love all forms of motorsports. 
                When I graduate I hope to be working in industry making tools, tire data processing, 
                and working in vehicle development and simulation. 
            </p>
            <p class="indented"><strong>Professional Background:</strong> Over the summer and into september I 
                interned at Toyota Racing Development (TRD) in the Vehicle Development and Tires Group. 
                I worked on tools for NASCAR and IMSA. I&apos;m hoping to get an offer in November for a coop 
                and go full time when I graduate in May.
            </p>
            <p class="indented"><strong>Academic Background:</strong> I am a Data Science Major and minoring in Software Engineering, 
                I&apos;m a Senior this year.
            </p>
            <p class="indented"><strong>Background in this Subject:</strong> I have mostly been a backend developer with my work at 
                TRD but have full stack experience, I&apos;m not extremely familiar with js, html, or css 
                but i have worked with it before.
            </p>
            <p class="indented"><strong>Primary Computer Platform:</strong> Mac OS and windows</p>
            <p><strong>Courses I&apos;m Taking and Why:</strong></p>
            <p class="indented"><strong>ITIS 3135: Web-based Application Design and Development:</strong> Requirement for my minor.</p>
            <p class="indented"><strong>DTSC 3601: Predictive Analytics:</strong> Requirement for the major.</p>
            <p class="indented"><strong>ITSC 3155: Software Engineering:</strong> Requirement for my minor.</p>
            <a href = "contract.html">Contract</a>
        </main>
        <footer>
            <p>Created by: Franco Antunez</p>

            <a href = "https://www.github.com/francoa325">Github.com</a>~
            <a href = "https://francoa325.github.io/">Github.io</a>~
            <a href = "https://webpages.charlotte.edu/fantunez/">School Page</a>~
            <a href = "https://francoa325.github.io/">Github Page</a>~
            <a href = "https://www.linkedin.com/in/francisco-antunez-21769322b/">Linkedin</a>
        </footer>
    </body>
</html>